Image dimensions - Width: 179, Height: 199
######################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################%%%%%%%%%%%%##########################################################################################################################################################################
######################################################################################################################################################################%%%%%%%%%%%%%%%%%%@@@@@@@@%%%%##%%%%%%%%########################################################################################################################################################
################################################################################################################################################################%%%%@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%################################################################################################################################################
########################################################################################################################################################%%%%@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%####%%%%##**####%%%%%%%%%%%%%%%%############################################################################################################################################
################################################################################################################################################%%%%%%@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@%%@@%%##########**##%%%%%%%%%%%%%%%%%%%%##########################################################################################################################################
##########################################################################################################################################%%%%%%%%@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@%%%%%%########**####%%%%%%%%%%@@%%@@@@%%%%######################################################################################################################################
######################################################################################################################################%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@%%##**######**********##%%%%%%%%%%@@@@%%%%##################################################################################################################################
##################################################################################################################################%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%####%%##########**##********####%%%%%%%%@@@@%%################################################################################################################################
################################################################################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%%%%%%####******####%%%%##******++**##%%@@@@%%%%%%@@%%############################################################################################################################
############################################################################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%####****##%%%%@@%%##******++++**##%%%%%%%%%%%%%%%%########################################################################################################################
########################################################################################################################%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%######******########****++****++++**####%%%%%%%%@@@@%%######################################################################################################################
######################################################################################################################%%@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@%%%%%%######******##%%######**********++++**######%%%%%%%%%%%%####################################################################################################################
##################################################################################################################%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%%@@%%%%####********##%%##******++++++++++**######%%%%%%%%%%%%%%%%################################################################################################################
##############################################################################################################%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@%%%%%%%%%%##****++**%%%%####******++********##########%%%%%%%%%%%%%%%%############################################################################################################
############################################################################################################%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%@@%%##%%##******####%%####******++++**####%%%%######%%%%%%%%%%%%%%############################################################################################################
##########################################################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%##**********########****************######%%%%%%%%%%%%%%%%@@%%%%########################################################################################################
######################################################################################################%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%####****++++**############****++++****######%%%%%%%%%%%%%%%%%%%%%%%%%%####################################################################################################
####################################################################################################%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@%%######**++++++**############****++++++++++##%%######%%%%@@%%%%%%%%%%%%%%##################################################################################################
##################################################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%####****++++++**########********++==++**********####%%%%%%%%%%%%%%@@%%%%%%################################################################################################
################################################################################################%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%####****++====**##########%%%%%%**++++**########%%%%@@%%%%%%%%%%%%%%@@@@%%################################################################################################
##############################################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@%%%%%%%%%%##**++++++++**##############**++++++**********##%%%%%%%%%%%%%%%%%%@@@@%%%%############################################################################################
############################################################################################%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%%%%%%%%%%%%%%%%######**++++====++**##%%########****++++++++++******####%%%%%%%%%%%%%%%%%%@@%%%%##########################################################################################
############################################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@%%%%%%####****++++==++++****######%%%%##**++======++++****####%%%%%%%%%%%%%%%%%%%%@@%%%%########################################################################################
##########################################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@%%@@@@@@%%%%%%####****++++======++**####%%%%########****************####%%##%%%%%%%%%%@@%%%%@@%%%%######################################################################################
########################################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@%%%%%%%%######****++++======++**########%%%%####**++++++====++**##%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%####################################################################################
########################################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@%%@@@@%%%%%%%%######****++++======++**####%%%%%%%%%%%%%%%%##************##########%%@@@@%%%%%%%%@@@@%%%%##################################################################################
######################################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@%%%%%%%%######******++======++**############%%####****++==++++******##%%##****##%%@@@@%%%%%%@@@@%%%%################################################################################
####################################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%%%%%%@@@@%%%%%%######****++++======++****################****++++====++++++++**%%%%####%%%%%%%%%%%%%%%%%%%%################################################################################
##################################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@%%%%@@@@%%%%%%######****++++======++++**################%%##########****++****####%%%%%%%%%%%%%%%%%%%%%%%%%%##############################################################################
##################################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@%%%%%%%%%%%%%%######**++++++====++++**##****##********++++++++++++++++++++**####%%%%%%%%%%%%%%%%%%%%%%%%%%%%############################################################################
################################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@%%%%%%%%########****++++====----====++**##################******++++++++********##%%%%%%%%%%%%%%%%%%@@%%@@%%############################################################################
################################################################################@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%################**++++++========++****####%%%%%%%%################******##**##%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########################################################################
##############################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@%%%%%%%%%%%%####******++++========++**##%%%%%%%%%%%%####****++==++++**##**##****%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%########################################################################
############################################################################%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%######******++++========++**####%%%%%%%%%%########**++++++++++++******####%%%%%%%%%%%%%%%%%%%%%%@@%%########################################################################
############################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%######****++++==========****##%%%%%%%%%%######****++++++++****++++++****##%%%%%%%%%%%%%%%%%%%%@@%%%%######################################################################
############################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@%%%%%%%%##**######****++++========++**################****++++++++************######%%%%%%%%%%%%%%%%%%%%@@@@%%######################################################################
##########################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%##********++++++==========++++****##########******++++======************##%%%%%%%%%%%%%%%%%%%%%%%%%%%%######################################################################
########################################################################%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########********++++============++++**##############****++++++++==++********####%%%%%%%%%%%%%%%%%%%%%%%%%%%%####################################################################
########################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%########################********++++++++++============++++++******######**********++++++++**########%%%%%%%%%%%%%%%%%%%%@@%%%%@@%%####################################################################
######################################################################%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%########**********************++++++++==================++++++****************++++++++++****####%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%%%%%##################################################################
######################################################################%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%############******************++++++++++++++++++==========------======++++++******++++++++++******######**####%%%%%%%%%%%%%%%%%%@@%%@@@@%%%%%%##################################################################
######################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%############**********++++++++++++++++++====================----========++++++++++++++++++++++++**##############%%%%%%%%%%%%%%%%@@%%%%@@%%@@%%##################################################################
####################################################################%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%####******++++++++++++++++==================================--==----============================++++**##%%########%%%%%%%%%%%%%%@@%%%%%%%%@@%%%%################################################################
####################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%######******++++======================++====================----------==----================------======++++==++##%%######%%%%%%%%%%%%%%@@%%%%%%%%@@@@%%################################################################
####################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%####********++++++==================----------========--------====------------==================--------------==++====++**##%%##%%%%%%%%%%%%@@%%%%%%%%%%@@@@@@################################################################
####################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%####**********++++++============----------------------------------------------------------------------------------========++**######%%%%%%%%%%%%%%%%%%@@@@%%@@@@%%##############################################################
##################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%########******++++++++============----------------------------------------------------------::------::::------------::::--======++######%%%%%%%%%%%%%%%%@@@@%%%%@@%%##############################################################
##################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@%%%%############**********++++++============--------------------------------------------------------------::::::::::::------------::--======++**######%%@@@@@@@@@@%%%%%%%%@@@@##############################################################
##################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##############**********++++++============------------------------------------------------------------::::::::::::::::----------------------++**######%%%%%%@@%%%%%%%%@@@@@@##############################################################
################################################################%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##################******++++++++============------------------------------------------------------::::::::::::::::::::::::::::--------::--------++**##%%%%%%%%%%%%%%%%%%@@@@@@%%############################################################
################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%##################********++++++============----------------------------------------------------::::::::::::::::::::::::::::::::::----------------++##%%%%%%%%%%%%%%%%%%%%%%@@%%############################################################
################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%################********++++++============----------------------------------------------------::::::::::::::::::::::::::::::::::::----------------++##%%%%%%%%%%@@@@%%%%%%@@%%############################################################
################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%################**********++++++============------------------------------------------------::::::::::::::::::::::::::::::::::::::::------::--------++**%%%%%%%%@@@@@@@@@@@@%%############################################################
################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%##############**********++++++============----------------------------------::::::::------::::::::::::::::::::::::::::::::::::::::::::::::----------==**##%%%%%%%%@@@@@@@@@@############################################################
################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@%%%%################**********++++++============------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------==----==####%%%%%%%%%%%%@@@@############################################################
##############################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%######**######**********++++++++============----------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------==##%%%%%%%%%%@@%%@@%%##########################################################
##############################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%######**######********++++++++++============----------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--::::------------==**%%%%%%%%%%%%@@%%##########################################################
##############################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%####******************++++++++++++============--------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--::::::------------==**%%%%%%%%@@@@%%##########################################################
##############################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%####******************++++++++++++============------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------==**%%%%%%@@@@%%##########################################################
##############################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%####******************++++++++++++==============------------------------------::::::::--::::::::::::::::::::::::::::::::::::::::::::::::::--------::::::::------++##%%%%%%@@%%##########################################################
############################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%####******************++++++++++++==============------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------::----==**%%%%%%@@%%##########################################################
############################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%####****************++++++++++++++==============--------------------------------------------::::::::::::::::::::::::::::::::::::::::::::--::::::----------::------==##%%%%@@%%##########################################################
############################################################%%@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%####****************++++++++++++================--------------------------------------------::::::::::::::::::::::::::::::::::::::::::::--------------::::----------++%%%%%%%%##########################################################
############################################################%%@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##********++++++++++++++++++++++++==============--------------------------------------------::::::::::::::::::::::::::::::::::::------------------------------------==%%@@%%############################################################
############################################################%%@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##****++++++++++++++++++++++++++++==============--------------------------------------------::::::::::::::::::::::::::::::::::::::----------------------------------==##%%%%############################################################
############################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##****++++++++++++++++++++++++++================--------------------------------------------::::::::::::::::::::::::::::::::::::::::----------------------------------**%%%%############################################################
############################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%####****++++++++++++++++++++++++==================--------------------------------------------::::::::::::::::::::::::::::::::::::::::::--::----------------------------**##%%############################################################
############################################################%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%####****++++++++++++++++++++++++================----------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::----------------------==**##%%############################################################
##############################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%####****++++++++++++++++++++++==================----------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------==**##%%############################################################
##############################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##******++++++++++++++++++++====================----------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------==**################################################################
##############################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##******++++++++++++++====++====================----------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::------::----------==##################################################################
##############################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##****++++++++++++++++++==========================------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::------------::--------==##################################################################
################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##****++++++++++++++==============================------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------==##################################################################
################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%##****++++++++++++================================------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------++##################################################################
################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%##****++++++++++++================================--------------------------------------------------::::::::::::::::::::::::::::::::::::::--------::::::::::----------++##################################################################
################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##****++++++++++++================================--------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::----------++##%%##############################################################
##################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##******++++++++++++++==============================------------------------------------------------------------::::::--::::::::::::::::::::::::::::::::::------------**##%%##############################################################
##################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%######**************++++++++++======================------------------------------------------------------------------------------::::::::::::::--------------------==**%%%%##############################################################
##################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%########************++++++++++====================--------------------------------------------------------------------------------------------------------------==**%%%%##############################################################
################################################################%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%########******************++++++++++==============------------------------------------------------------------------------::------------------========--------==##%%################################################################
######################################################%%%%@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%######**********************++++++++++============--------------------------------------------------------------------------------==----------==========----==####################################################################
######################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%######************####************++++==============--------------------------------------------------------------------================----------==========####################################################################
######################################################@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@%%%%%%%%%%%%####**********++****######************++++++============----------------------------------------------------------========++++==============------==========####################################################################
####################################################%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%%%%%%######******++++++++++++**##################****++++================------------------------------------------========++++++++++========----------------========####################################################################
####################################################%%@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%####******++++++++======++++**##%%%%##########******++++==============------------------------------------======++++++++++++++======----------------------======******##############################################################
####################################################@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%######******++++++============++**%%##############******++++============------------------------------========++++++++++======------------------------------====******##############################################################
####################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%######******++++==========----==++##%%%%############****++++============------------------------========++++++++========------------------------------------==**##**##############################################################
##################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%####********++++++======----==**##################**++++++======------------------------==============++======----------------------------------------==####**##############################################################
##################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%%%%%%%%%%%%@@@@@@@@%%%%%%%%##%%%%##****++++==++**####%%%%######****++++++====------------------------====================------------------::------------==--------==******##############################################################
##################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@%%%%%%%%@@%%%%%%%%%%%%####@@%%%%%%%%%%%%@@@@%%##******######%%######****++++======------------------------======================------------------------====--====----==****################################################################
##################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%%%####%%%%%%%%%%@@%%##******%%%%%%%%####****++======------------------------========================++++========++++++++==--==========----++**################################################################
##################################################%%@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%%%%%%%%@@@@@@%%@@@@@@@@%%##**##****%%%%%%%%@@%%%%%%%%##**##%%%%%%%%####**++======------------------------==================++++++++++++++++++**********++======--==--==++##################################################################
##################################################@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%%%%##++**++++****####**####%%%%%%%%##%%%%%%%%%%######**++====------------------------==============++****####%%%%@@@@@@%%####%%##%%%%**======++==--==**################################################################
##################################################@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%######**++++++**++****====++%%%%******%%%%%%%%%%%%%%##**++==--------::::::------------==========++******######****%%@@@@%%%%@@%%%%@@%%##******++----==**################################################################
##################################################@@@@@@@@@@@@@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%@@@@@@@@@@@@%%@@%%##****++++============++++==--++%%@@++==%%%%%%%%%%%%%%##**++==------::::::::::--------==========++**####****++==++++++######@@%%####%%@@@@@@@@##++----==**################################################################
##################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##******##@@@@%%%%%%@@@@@@%%%%%%##**++++==================--====**@@##====@@@@%%%%%%%%%%**++==------::::::::::----------======++****++++++++++==--==++++%%%%%%**++****####**++==------==**################################################################
##################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%******##%%@@%%%%@@@@@@%%%%%%########******++============------====++****++--**%%%%%%%%%%##**++==------::::::::::------------====++****++======------==++**%%%%%%##****++==--==------------**################################################################
####################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%######%%@@@@@@@@@@%%%%####********************++++++++==========----==----==--==##%%%%%%%%##**++==------::::::::::----::::----====++++++======----------====++****####**==------------------++################################################################
####################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@%%%%####**++++++++****++++++++++++++++++++++++========--------::--==--++##%%%%##%%**++==------::::::::------::::----==========----==----------------====++++++==------------------==################################################################
####################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##**++++++++++++++++++++++++++==================----------::--------====**########**++==--------::::::::----::::--------====--========--====--==============----------------------==################################################################
######################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%##**++==============++++++++++++==============----------------::::--------==++**######**++==--------::--::::----::::------------============================----------------------------**##############################################################
######################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@%%%%##**++++++==================================----------------::----------==--==++++######**++==--------------::::::--::::--------------====--==========------------------::----------------**##############################################################
######################################################%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@%%%%####**++++++==============================----------------------------------====++****####**++==----------------::::--::::::::--------------------------------------------------------------++##############################################################
########################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@%%%%####****++++++========================------------------------------------======++**######**++====--------::------::::::::::::::------------------------------------------------------------++##############################################################
########################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@%%%%####****++++++======================--------------------------------------======++**######**++====--------::--------::::::::::::------------------------------------------------------------++##############################################################
########################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@%%%%%%####**++++++++================------------------------------------------====++****####****++====--------::--------::::::::::::::----------------------------------------::::--------------==##############################################################
########################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@%%%%%%####****++++++==============--------------------------------------------====++**######****++====--------------------::::::::::::::::----------------------------::::::::::::::------------==##############################################################
########################################################%%@@@@%%@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@%%%%%%%%####****++++============--------------------------------------------====++**########****++====----------------------::::::::::::::::--------------------::::::::::::::::::--------------==##############################################################
##########################################################%%@@%%@@@@@@@@@@@@@@@@%%@@@@%%%%%%%%@@@@@@@@@@%%%%%%####******++++============------------------------------------------====++##########****++====----------------------::::::::::::::::::::----------------::::::::::::::::::--------------==##############################################################
##########################################################%%%%%%@@%%%%@@@@@@@@%%%%@@@@%%%%%%%%@@@@@@@@@@@@%%%%%%####****++++++============----------------------------------------==++**##%%######**++++====--------------------------::::::::::::::::::::::::::::::::::::::::::::::::::--------------==##############################################################
##########################################################%%%%%%@@%%%%@@@@@@@@%%%%@@@@%%%%%%%%@@@@@@@@@@@@%%%%%%####******++++++==========----------------------------------------==++##%%%%######**++++====--------------------------::::::::::::::::::::::::::::::::::::::::::::::::::--------------==##############################################################
##############################################################@@@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@%%%%%%##******++++++++==========----------------------------::------====++%%%%########**++++====------------------------------::::::::::::::::::::::::::::::::::::::::::::----------------==####**########################################################
##############################################################%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@%%%%%%####****++++++++==========------------------------------------==++##%%%%########**++++====------------------------------::::::::::::::::::::::::::::::::::::::::::::----------------==####**########################################################
##############################################################%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@%%%%%%####****++++++++============----------------------------------==**@@%%############**++====------------------------------::::::::::::::::::::::::::::::::::::::::--------------------++##############################################################
################################################################%%@@%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%@@@@@@@@%%%%%%####******++++++++==========----------------------------------++%%%%%%%%##########**++====--------::::::----------------::::::::::::::::::::::::::::::::::::------------------------++##############################################################
################################################################%%%%@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%@@%%%%%%%%%%####****++++++++============------------------------------==##%%%%%%############**++====--------::::::::----------------::::::::::::::::::::::::::::::::--------------------------**##############################################################
##################################################################%%@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##******++++++++============----------------------------**@@%%%%%%########%%##**++++==--------::::::::------------------::::::::::::::::::::::::::::--------------------------==################################################################
####################################################################@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####****++++++++==============------------------------++%%@@%%%%%%######%%%%%%##**++====--------------------------------::::::::::::::::::::::::::----------------------------++################################################################
####################################################################@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####******++++++++==============----------------------##@@%%%%%%####%%%%%%%%%%%%****++======------------------------------::::::::::::::::::::::::--------------------------==++################################################################
####################################################################%%@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####******++++++++================----------------**@@@@@@@@####%%%%%%%%%%%%%%##**++======----------------------------------::::::::::::----------------------------------==**################################################################
####################################################################%%@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####******++++++================--------------==##@@%%@@@@%%##%%%%%%%%%%%%%%%%##**++++========--======--------------------::::::::--------------------------------------==##################################################################
####################################################################%%@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####******++++++++==============--------------**%%@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%##**++==================--------------------------------------------------------------==++##################################################################
####################################################################%%@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####******++++++++==============----------==%%@@@@@@@@%%%%%%%%%%%%%%%%%%%%##%%%%##**++========++++++====------------------------------------------------------------==**##################################################################
##################################################################%%@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######****++++++++++============----------**%%@@%%@@@@%%%%%%%%%%%%@@@@@@@@%%%%##****++++++++**%%%%##++==------------------------------------------------------------++####################################################################
##################################################################%%@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####******++++++++==============------==##@@@@%%@@@@%%@@%%%%%%@@@@@@@@@@@@%%##******++++**##%%%%##**==------::::------------------------------------------------==**##**################################################################
##################################################################%%@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######******++++++++============------++%%%%@@@@@@@@@@@@@@@@@@@@@@%%%%@@%%%%%%%%##**==--------==++++==--::::::::------------------------------------------------++######################################################################
##################################################################%%@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####******++++++++==========------==**@@%%@@@@@@@@@@@@@@@@@@@@@@%%%%@@%%@@%%##++------------======--::::::::::::--------------------------------------------==++######################################################################
##################################################################@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######******++++++++========------==**%%%%%%%%%%@@@@@@@@@@%%%%%%@@@@%%@@##++==------------------------::::::::::::------------------------------------------++########################################################################
##################################################################@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####******++++++++============--==++%%%%@@@@@@@@%%%%%%%%@@@@@@@@%%##++==--------------------------::--::::::::::------------------------------------------++########################################################################
##################################################################@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####********++++++++================**##%%%%%%@@@@@@@@@@@@%%##**++==--------------::::::::::::::::::::::::::::::----------------------------------------==**########################################################################
################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######******++++++++====================++**************++++======----------------::::::::::::------::::::--::------------------------------------------++####**####################################################################
################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####******++++++++========================================------------::::--------::::::--------::::--------------------------------------------------++####**####################################################################
################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####******++++++++++============================================------------------::::::------::::::------------------------------------------------==**##########################################################################
################################################################%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####******++++++++++====================================------------------------------::::::::::::------------------------------------------------==**##########################################################################
################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######******++++++++========================================--------------------------::::::----::------------------------------------------------++############################################################################
############################################################**##@@@@@@@@@@@@@@@@@@@@%%@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######******++++++++++++========================================------------------------::----::--::----::::------------------------------------==**############################################################################
############################################################**%%@@@@@@@@@@@@@@@@@@@@%%@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####********++++++++++++++==++++========++========++++**********++++====------------------------::::------::----------------------------------==**############################################################################
##############################################################%%@@@@@@@@@@@@@@@@@@@@%%@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######********++++++++++++++++++++++++====++++######################****++++****####**==----::----::::----------------------------------------**##############################################################################
##############################################################%%@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######********++++++++++++++++++++++++**####%%%%%%%%%%################**********####****==--::----::--------------------------------------==################################################################################
##############################################################%%@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######************++++++++**********##%%%%@@%%%%%%%%%%%%%%%%############################**++----------------------------------------------==%%##############################################################################
##############################################################%%@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######************++++****####%%%%@@@@@@%%@@%%%%%%%%%%%%%%%%%%##%%%%######**##############++--::----------------------------------------++%%##############################################################################
##############################################################@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########**********++++**####%%@@@@@@%%%%%%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%##%%################++----------------------------------------==##%%##############################################################################
##########################################################**%%@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######********++++++##%%@@@@@@%%@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##==--------------------------------------==%%%%##############################################################################
############################################################%%@@%%@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########******++++++**@@@@@@@@@@@@%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##**==----------------------------------==**%%%%##############################################################################
############################################################%%@@%%@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######******++++==++##%%%%%%%%########**##########################************####%%%%%%%%##++==--------------------------------==##%%%%##############################################################################
############################################################%%@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######****++++====**####%%%%####******########****##****######**++******************##%%%%**====--------------------------==--++%%%%%%##############################################################################
############################################################%%@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######****++++====++**##%%%%%%%%####**######******++++**++++**++****##++++**++++++++++++++==--------------------------------==**%%##%%##############################################################################
##########################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######****++++++++++####%%%%%%%%%%%%##****##******==--++==++++==++====--==++++==++++**==------------------------------------++##%%##%%##############################################################################
##########################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######****++++++**##%%%%%%%%%%%%%%%%%%######******++******##**++======++++++++++****==--------------------------------====**%%##%%%%##############################################################################
##########################################################%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######****++++****##%%%%%%@@%%%%%%%%%%%%%%##################%%########**++******##==----------------------------------==++##%%##%%%%##############################################################################
##########################################################%%@@%%@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######**********##%%@@%%%%%%%%@@@@%%%%%%%%%%################################**++----------------------------------====**%%%%%%%%%%##############################################################################
##########################################################@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######**********##@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%##################%%##**++==--------------------------------======##%%%%%%%%%%########**####################################################################
##########################################################@@%%@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######********##@@@@%%@@%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########**++======--------------------------------====++%%%%##%%%%%%##############################################################################
##########################################################@@@@@@%%@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######******%%@@@@%%@@%%@@@@%%%%%%%%%%%%%%%%%%%%%%##########%%##**++====--------------------------------========**%%%%%%%%%%%%##############################################################################
########################################################%%@@@@%%%%%%@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######******%%%%%%%%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**++========----------------------------============**%%%%%%%%%%%%##############################################################################
########################################################%%@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######****%%%%@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@%%%%%%%%%%##**======------------------------------============++==##%%%%%%%%%%%%##############################################################################
########################################################%%@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######********##%%%%%%%%%%############**********++++==----------------------------------------==========++++++%%%%%%%%%%%%################################################################################
########################################################@@%%@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####******++++++++++++++++==========------::------::::----------------------------------------========++**==++%%%%%%%%%%##################################################################################
########################################################@@%%@@%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####******++++++============------------------::::----------------------------------------============**##++**%%%%%%##%%##################################################################################
######################################################%%@@@@%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####****++++++++============----------------::::::::----------------------------------==--======++**####==##%%%%%%######################################################################################
####################################**################%%%%@@%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####****++++++++==========--------------------::::::--------------------------------==========++****##**++##%%##%%######################################################################################
######################################**##############%%@@@@%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####****++++++==========----------------------::----------------------------------========++****####**++%%%%##%%######################################################################################
######################################################%%@@@@%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####**++++++============----------------------------------------------------========++++**########++**%%%%##%%##**##################################################################################
##############################################****####@@@@@@%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####**++++++++++======----------------------------------------------------======++++**####**####++**%%%%##%%##**##################################################################################
######################################**********######@@@@@@%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####**++++++++========--------------------------------------------------====++++**######**####++##%%%%%%%%######################################################################################
################################################%%%%%%@@%%@@@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####**++++++++============--------------------------------------========++****############**++%%%%##%%%%######################################################################################
############################%%%%%%%%%%%%%%@@@@@@@@@@@@@@%%@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####******++++==============----------------------------------====++++**########**######****%%%%##%%%%######################################################################################
############%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##******++++====================--------------------========++**####################****%%%%%%%%%%######################################################################################
%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####**++++======================--------------========++++****####################****%%%%%%%%%%######################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####****++++++++++++++====================--==++++++****######################****##%%%%%%%%%%######################################################################################
@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####**++++++++++++++++++================++++****##########################****%%%%%%%%%%%%######################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%######%%%%%%%%######**************++++++++++++==++++**++==++############################****%%%%%%%%%%%%######################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########################************++++++****++====**############################**##%%%%%%%%%%%%######################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%########################################++==--==##############################**##%%%%%%%%##%%######################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%@@@@@@%%%%%%@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######################%%%%%%**==----++##****############################%%%%%%%%##%%######################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**==------**######################**##**##++##%%%%%%%%########**################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##**==------==**##############################++##%%%%%%############################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**==--------==####**##########################**%%%%%%##############################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##**==----------++####**####################**##****@@%%%%##**##########################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##**==----------==**##############################****@@%%################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##++==------------==################################**##@@##**##############################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##**++----------------++##******##################**####**##%%##**##############################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**++----------------==++##########################**##****##############****####################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%@@%%%%%%%%##**==------------------==##########################################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##++==--------------------==##########################################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%@@@@%%%%%%%%%%%%%%%%**++------------------------++##########################################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%##**==------------------------==**##########################################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%%%%%%%%%%%%@@%%%%%%%%%%%%%%##++==--------------------------==**##########################################################################################################################################
%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%%%%%%%%%%@@@@%%%%%%%%##**++------------------------------==############################################################################################################################################
%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@%%%%%%%%##**==--------------------------------==############################################################################################################################################
%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@%%%%####++==----------------------------------++##**########################################################################################################################################
%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@%%%%@@@@%%%%%%##**==--------------------------------------++####**######################################################################################################################################
##%%%%%%%%@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%%%%%%%%##++====--------------------------------------++####**######################################################################################################################################
