Image dimensions - Width: 181, Height: 170
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----==----::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--==----::::::----
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------::::::::::--::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--==----------::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----====--::--------::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------::::::::==****==::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--==--------::--::::::::::--::==++++####--::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----====----::--------::::::::::::::::++==----++**::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--======----::------::::::--::::------::::**%%====%%==::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--==----::------::::::::::::--::::--::::::****==%%@@##--::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----==--::----------::::::::::::----::::::--::--**==++@@++--::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--====------------::::::--::::----------::::::::::**--++@@--::::::--
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--====--::::------::::::::::----------::----::::::::**==++%%==::::::::--
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--====--::::------::::::::::----------::::::----::::::**++==@@**--::::::----
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----==----::::::----::::::::------::::::::--------------::**++==**++--::::----::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--====--::--::----::--::::::----::::::::--::--::::--::::::::==**--++%%--::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--====--::::--------::--::::--::::--::::::::::::::::::::::::::++**==++%%--::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--====--::::------::::::::::::--------::::::::::::::::::::::::::==**==--@@==::::::--::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--==----::::::----::::::::::--------::::--::::::::::::::::::::::::--**--==##--::::--::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--++==::::::----::--::::::----------::::::::::::::::::::--::::::::::==##====****--::--::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--====::::--------::--::::--::::--------------::::::--::----::::::::::--**==--++%%--::::--::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::==--------------::::::::::--::--------::::::::::--::::--::::::::::::::::**==--==%%--::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--====--::--------::::::::::--------::--::::--::::::--::::::::::------::::--##++----##--::::::::--::--::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--==--::::--------::::::::::--------::::::::::::::::::::::::::::::::--::--::--**====--++##--::::::::--::::::::----::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::==----::--------::--::::----------::::::::::::--::--::--::--::::::::::::::::::**++--====@@--::::::::::--::::------::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::==--::::::------::::--::--------::::::--::::----::::::----::::::--------::::::==##++--==--%%==::::----::::--------::::::----
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--==--::::::--------::::::--------::::::::----::------::::--::--::------------::::--##==++----@@==::::::--::--------::::------::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--==----::::------::::--::----==--::::::----::--::--::::--::----::----------------::--##**==--==****--::::::--------::::------::::----
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--::::::::::::::------------====++**##%%%%##%%**++==--::::::::::::::::::::::::::::::::::::::::::====--::::------::::--::----==----::----::::::::--::----::--------::--------------::++%%++==----++%%--::::::--------::------::----------
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----====++==++++==++==++====--++****@@@@@@@@@@@@@@##++::::::::::::::::::::::::::::::::::====--::::------::::::------==------------------------::----------------::::------::::++##++========@@++--::::------::------::::------::::--
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--==****@@##%%@@@@@@@@@@@@@@@@@@@@@@@@**------==**@@@@@@@@@@@@@@++--::::::::::::::::::::::::====--::::::::--::::::::::--==----::----------------::--------::::------------------::::**##++==--====##**--::--==--::------::--------::::------
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----##%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------**%%@@**%%##%%@@**--::::::::::::::::--==----::::::::::::::::::::::::::::::------------------------------::--::----------::::--####--++====--++@@--------::::----::::::----::::------::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::==##@@@@@@##@@@@@@@@********++========++++++++++**##%%@@@@@@@@==----==@@@@%%##%%@@@@======++****############**##++++**++++====++----::--::::::::::::::::::::::--------------::--::::::::--++%%##++**==--==++++++------::----::::**##%%--::----------::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--**@@@@%%@@@@##%%**++========----====------------------------==++****--==----++%%@@##%%##@@@@**++++@@==######%%**####%%##**##@@@@##**%%@@##%%%%%%####++==--====--::::::::::::::::::::::----##%%%%**##**++====--%%@@--::--------::--**--::==++::--------::----
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--%%@@@@%%@@++####++====--==--------==----====--------------==----------====----==----@@@@##==##@@%%==##**++**##########%%####%%####%%%%@@%%%%%%%%@@%%%%####%%%%%%%%%%@@%%##**##****##**##@@%%##%%##**++++==++====**@@==::------::::==**--==**@@==----------==----
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++@@@@@@%%%%##++++--------------==--------------------------------------------====--====----**@@##++**@@@@==**####++##++**##++##****##++**##**##%%##****##**##%%**########++%%####%%%%%%@@##%%**##**##==++++++==++====%%##--::----::--++++==**@@%%++----::----------==
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--%%@@@@%%%%##++==----====----------------------------------==------------------------==--======--==@@%%--****@@======**++++==##====%%++==++++##++++==++##==++++**##**********##%%####********++++**++****==**++========--%%==::::::--++++--##%%++--::::::--==----====----
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--##@@@@%%%%##==--==------------------------====++**%%##@@@@@@@@@@@@@@@@%%@@####****====----------====--++@@==--==%%++++##++++##++++##==++**++**++++****++++==%%******++**++++++++##==++++%%++++++##**======##==++--++++++====**##++++****--**%%++----------==----====----::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::==%%@@@@%%++----------------------------****++@@##@@##%%@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%**++==------==----%%--==--##%%====++##****##====******==++##--****==##==++##==++**++**++%%****%%##++##**++++++++++**++==++**++**==####@@##----++##%%----------==------==----::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::##@@@@%%**==------------------------%%######@@##==%%##%%%%%%@@**@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@%%****++==----==%%----++%%**##**==++====**++**==**++**==**++==++++++++++++**++**++++==**++++++**++##****++****====**--======++****##**##++##%%--------==------==----::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::##@@@@##----------------------++**%%%%@@%%%%****####++%%##%%####%%##########**%%%%%%@@%%@@@@@@@@@@@@@@@@@@##**==----++%%------%%++**++++**==--==++----==++--====**======##--==++**++++**++********++++**==++##++++++++**++##==##==****==##**%%**@@------------==----::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--::==##@@%%++--------------------**@@##@@@@######++####****++++------------------------------====**####%%@@@@@@@@@@@@**++----++==----++##****--==**--==++##++==%%++==++**##==--++**======**==--====++----==++========++++**++++==++++++++##++**####%%**@@--------==--::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--##@@##==------==----------==@@####@@##%%##%%####==--::::::::--::--------------------------------------====**##@@@@@@%%++----%%------%%++++**==++++##--==--**----##------**++--==++====++++++==++####--==****++++--****--====++******++**####**####%%##**--------::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--##@@##------------------++@@@@%%@@%%**%%##++==--::::::----::::::::--======++++++++++++++++====------------------==++##%%@@==--==++::--++%%##%%==--==**++====++##**==####****##**++++##==++--##++--##----++**--++==++++**++==++++======******##++########@@++--::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++%%@@**----------------==%%@@++@@@@++%%##==::::::::--::::::--====####@@%%@@@@##@@%%@@@@@@@@@@@@@@@@@@%%**++==----------==--++**++--##--::--##++**%%**##++==##%%**%%##****@@==**####**##%%##==**@@**##%%##++**##==**==**----++==--==**++==++**--==##****####%%@@--::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::==%%@@##----------------++@@@@@@%%####**==::::------::::--==##@@@@####@@++##@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@**==------==----====--##--::++##@@##==++++@@--++++@@--==##@@==**%%==++##@@++####@@--**%%%%**##**@@--**++%%++##%%++==%%==--++--++==**--++####%%@@==::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::##@@##----------------**@@##%%@@%%%%--::::------::--==##%%##%%**%%@@++@@%%@@##@@@@%%@@%%@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@**----------**--**==----%%######==##@@**@@%%######%%**@@**##%%##++%%@@==##@@##**##@@++####@@**##@@##**##==##==%%%%%%##====##--==++++++%%##%%--::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--%%@@**==------------==@@%%##@@**%%==--::----::::--**@@####%%##%%%%**%%%%++##++**==++==========++++++++**##@@@@@@@@@@@@@@@@@@%%##----------==++==--####@@##@@##==####==++**@@--++%%++++**%%==##@@####%%##@@--##--**##@@**##@@==**@@##++##@@##--**%%**##%%++##--**==##@@--::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::##@@%%--------------==++##@@@@@@%%--::------::--%%####****####%%++%%**++--------::::::::------------------------==**##@@@@@@@@@@@@**--==--==--##++--++##%%****##**--%%##%%%%**%%@@++%%##@@==##++@@##++**@@##==%%##++++##****%%####@@%%**%%##==##++**##%%####**%%##==%%@@--::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++@@@@==------------**@@@@%%%%##==--::----::--####**##****##%%##++==::::::::::::::::::--------============----------------++**@@@@@@@@##====----**======@@++%%####++%%##++####++==@@++--==@@##++##%%##%%++##%%%%##%%++##@@==##@@##--##****##%%++%%##==@@--%%######++%%##@@--::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::##@@**==----------==@@##@@@@@@----------::**%%**####++%%####==::::::--::::::::====**####@@%%@@@@@@@@@@@@@@@@@@%%%%##++++--------++%%@@@@@@------==++++++@@%%==@@##--**@@++==##@@**==**%%++==##@@--==%%==**####==++%%++**##==**++######****@@@@==**%%##%%##@@****++==##%%@@--::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::##@@**==----------==@@@@@@%%%%----------==##++**++****@@**--::::----::::--==%%##%%@@**@@%%##@@##@@@@@@@@%%@@@@@@@@@@@@@@@@@@##++------==@@@@**--==--%%--==##%%##==**++==@@==++==@@++**==@@**##****##++++%%++##%%++++%%==**%%**######--==##++**%%######==++##==##%%**%%==%%@@--::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++@@%%------------==@@@@@@@@%%--------::==%%%%%%####%%##==--::----::--++##%%####%%**@@@@++@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%++==----==%%--==--@@++==%%%%%%**@@**++==##****==**++++====++====++++==%%++++##++++##--==++++==++++##==%%++==##++++**##**##--##**++####@@==::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::##@@++------------@@%%@@%%@@----------++@@####**##%%==--::----::--****##**++%%**##@@%%@@@@@@@@%%%%####%%##%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%++------====--**##++##@@%%##%%==++++++==++++==++++==++**++**++++**++++++++**++++==++******++********##**++**%%**++##**####%%######@@--::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::**@@@@------------%%@@@@%%%%==------::**@@########++--::----::--++++##%%##%%##%%@@%%@@**====------------------------++==%%@@@@@@@@@@@@@@@@@@**========--++##**%%@@%%####++++====%%++====++**++==**++==**++==++++==++++==++**==++++##==****==####%%==++++++**++%%##++##%%==++@@--::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--::##@@++----------++%%@@%%%%----------**%%######%%++--::----::++@@%%##**++####@@##==----::----------==--==----====--==----------==##@@@@@@@@@@@@##--====--==%%##%%%%%%@@**++++##**==%%==##==####++##++##****##==####****--%%==++++##++**++==##==%%##%%####******##==##%%##++====++::--::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--@@##------------@@@@%%%%**--------==@@######%%==----------##%%**##**++%%@@++--::------==--==--==--==----==--==--====--==--------------%%@@@@@@@@**--------@@%%%%%%==##%%%%++**%%==##==@@@@@@##%%@@@@####%%##%%%%%%%%@@##%%@@%%%%%%%%%%@@##%%**####%%%%####++==####%%%%**++++--**--::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::##@@==----------@@%%%%%%%%--------++@@##%%##%%--------::==%%####****##%%++--::------------==--====----==--++--==--====--====--======--==----++@@@@@@==--==--@@@@**@@%%%%##@@%%##%%##%%@@%%%%%%%%@@@@%%@@@@##%%##@@##++##%%**++%%**##**%%**##%%##%%%%@@%%%%##**====##%%####%%##==--##--::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::==@@%%----------++%%%%%%%%++------::%%@@####%%----------**@@####**##%%##--::------------==--------::----==--++======++------==--==========------++==@@%%====--@@####@@%%@@@@@@%%@@@@@@######@@##**####**==++**----****------**--::##------++==--@@==++@@@@@@##%%==--==@@--::--##%%====%%--::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::##@@++----------@@@@%%@@++--------##@@######==------::##@@####**##%%==--------==----==------==**##%%@@%%%%%%%%%%##%%%%%%%%%%##**++--==--==----====--==@@==----@@%%##@@%%@@@@##@@######%%++++++%%------##++--##**++++****++++%%######**##**%%##**##%%++%%@@@@%%%%##==--##--::::::==%%====--##--::--::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%@@----====--==@@@@%%%%----------@@######==--------##%%####**##%%----------==--==----++%%@@@@%%########**##==**++************####@@##++==----++--==++--==----%%%%@@@@**####++**@@**++++**--==**####****++==----++==--==++==::::::::::----::::----::::::::##@@@@##++======::::::::==%%@@--####%%--::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::++@@##--==------@@%%%%%%**--------%%@@%%####--------%%%%####**%%##----------==----::##@@%%##******====--------------::::------++++****####%%%%++--============--##@@@@@@####@@====**##==++****======--==------====--------::::::::::::::::::::::::::::::::::::++@@####++--##==::--::::--%%%%--::==++::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::##@@++--------%%##%%##%%----==--%%%%%%####--------%%%%####**@@++--------==------##@@##**++==--------::::::::::--::::::::::::::::------==++####%%@@==--==--==----@@%%@@@@====**%%**++==----------==========--====--==----::--::::::::::::::::::::::::::::::::::::--%%##**++--##--::----::::::==**@@==::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::##%%------==--@@##%%%%##--------%%%%%%####--==--++%%####**@@**------==------==@@####====--------::::--==++**********##******==------::------++****@@%%----====--@@@@@@@@%%##++--==------==--==--====----====----==--::::::::::::::::::::::::::::::::::::::::::::::::##%%++--====::------::++@@%%++--::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::--@@**==------==%%%%%%%%--------**%%@@%%%%--------@@####**@@##--------==--::##%%##--==--------::--==####**##********####**##****######------------==####@@--------@@@@@@@@------------==--==--==--------==----==--::::::::::::::::::::::::::::::::::::::::::::::::::::::####==--##--::--::--::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::++@@==--------@@%%@@%%++--==----@@%%%%%%==------%%@@**##%%**--------------%%##==++--------::--##**##**####====----------------==++**######++------::==**##@@++--==@@@@@@++--------==--==------------==------==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::##**====++::::------::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::##@@----------@@%%%%@@--------==%%%%%%%%------**@@**####%%------------==%%**##==------::--**##++##**==::::::::::::::::::::::::::::::--++**####==------::**##@@==##@@@@@@==--==--==------------------::--==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--%%##--##--::::--::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::--%%%%--------==%%%%@@%%--------@@%%%%%%==------@@%%##**@@==------------######--------::++##**##++--::::::::::::::::----------------::::::----**####==--::--++**%%@@@@@@@@----==----==--------------::--==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++@@==--##--::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::==@@##--------**%%%%%%##--==--++@@##%%%%--==--++%%##**%%##----==----::####**------::--**++####--::::::::::--==++######**##**********++++----::::==####++--::--==**%%@@@@**----------==----------::--==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++@@--==**::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::==@@++--------%%%%%%@@==------%%%%##%%##------@@######%%------------##%%**==------::##**##++--::--::::--++++**##**##++******++********##**++++----::==####------++##%%@@------==------::----::--==----::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::**##--**--::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::----::##@@==------==@@%%%%@@--------@@####%%++--==--@@%%####++----------**@@##++------::**####==--::::::--==****##**++==--::::::::::::----==++######**----::==####------**##@@----==----------------==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::##++--##--::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::--::##@@======--++%%@@%%%%--======@@####%%------++@@####@@------------######--------++**##**--::--::==**####++--::::::----------------::::::::--++##**++--::--##**------++@@------------------====--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::==@@--++%%--::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::##@@--------%%@@%%##**------**%%%%%%**--==--@@########--==------##**%%------::++##****--::----==******--::--------------------------------::::--####**------####------**##----::--------==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++%%--**==::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::%%%%--------%%@@##@@++--==--@@##@@@@==----==@@####%%==----------######------::****##--::------##****--::------------------------------------------++####==--==##++----**@@++--------====--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::##==--**--::--::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::%%%%--------@@%%%%%%==------@@##%%%%==----**@@##**@@--==------++##%%++------****##==------==##==**--::----------------------------==--------------::++****--::==##----==##%%------==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::**++--##--::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::--%%@@--==----##%%@@%%--------@@##%%@@------@@@@####%%----------##**##------::****##--------**++##--::--------------==++****##******++----==----------::==**##----##**----**##--====--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::##%%----@@--::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::--%%%%------==%%@@%%%%------==%%%%%%%%------@@%%##%%##--------++@@##++------==##**++------==**##--::------------++**++==--::::::::--++##**==--------------==##++----##==--++****--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::**++--::##--::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::%%##--======%%%%%%**------++%%%%##%%------@@####@@==--------##%%##------::%%**##--::----****++------------==##==::::--==++========--::::++**--------------####==--**##----**%%--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::##++--::--**::--::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::--%%##------++%%##%%++------##%%%%@@++------@@####@@----------######------==##****--::--++##++------------==**----==++====----------==++==::--##==------------****--==%%----++%%----::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++##==@@--##--::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::--==--%%%%------##%%%%@@++------@@##%%@@++----==@@######----------%%##**----::******--------**##------------****--==**==----::::::::::::::--====--::**------------####==--**++----##--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::##**++@@--::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::--====::%%%%--==--++@@%%%%==------@@##%%@@++----==@@##%%##--------==%%##++------%%**##------++##**----------==**--==++--------==============--::--++==::##==--------==##**--==##----##==::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::==##%%==::::::::::::::::
::::::::::::::::::::::::::::::::::::::::----==--::::%%##--==--%%@@%%%%==--==--@@**##%%++----++@@####**--------++####++------##**##------##**==--------::##----++------==++==----------======----++--::@@----------####----%%----##++--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::--====--::::::%%%%------**%%%%%%==----==%%##%%%%++----**%%##%%**--------**%%##--------##****------**##----------==++--++==----++----------======----==++--::++----++--------==##==--##==--****--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::--==--::----::::##@@--==--%%%%%%@@==--====@@####@@==----**@@##@@++--------**####--------##**++----==**##----------##--==++----++==----==**++++++++**==----++----++--##----------##**--##==--**##--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::--====--------::::**%%@@------%%%%%%@@==----==@@##%%@@==----**%%##%%++--------####%%------==##**==----==**##--------==##--++==--++==----++==::::::::::::==**--==**--++--====--------%%**--**++--**##--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::--==----------::--##==@@%%--==--##%%%%%%==----==%%##%%@@==----++####%%++--------%%##%%------++##**==----++**##------::**==--++----**----**==::----------::::::**--======++--**--------####--++##--++##--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::--==--::----::::::**++==**@@--==--##%%@@@@==--==--%%##%%@@**----++####%%++--------######------==####==----******------::##==--++--++----====----==========----::====--==--**--##----==--##**--++**--++##--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::==----::----::::::##**==++++@@==----**%%@@@@==------@@%%%%@@**----==####%%**--------**##%%------++####==----****++------::##--====--**----**------====++++====----::**--++--**--**==------####--==**--++##--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::--==--::::----::::::==##==++++++@@==----++@@@@@@++====--####@@%%%%------@@##%%%%--------####%%------==####++----++****------::##--====--++----**------==**++==**====----++====--==--**==------**##==++**--++##--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::--==--::::::::::::::--##++++==++--%%++--====@@@@@@++------++%%%%%%##------@@**##@@----==--++%%%%------==####++----++**##------::##--==++--**----**------++++::--::##--==--++==--====--++++--==--++##==++**--**++::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::--==--::::::::::--::::##++**==**==++**%%--==--@@@@@@**----====@@%%##@@------%%##%%@@==--==--==##%%==------####**--====####--------##======--++----**--==--##--::----++++----++++--====--++++------**##==++**--##==::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::====--::----::::----::##==++==**==**====@@--==--%%##@@##--==----@@%%@@@@--==--@@##%%@@**====----####++------##**%%------####--==----****--++--**--::**====--==####++--**++--==**========--++**--==--**##==**++--##--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::--==--::------::------::--**==**==##==++==--@@--==--@@@@@@%%==--==--@@@@@@%%++----**@@##@@##--====--%%####------@@**%%------**##==--------##--**==++----==**==----::------%%------@@--==--++--**++------##**--##==--##--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::--==--::------::------::::**==++==++--++++====@@====--@@@@@@@@++--==--@@%%@@%%##--==--@@##%%@@--====--@@####--==--++##%%==----**##**--------****==++--++--::%%##==--------==%%--====%%--++--++--##==------@@**--##----##--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::--==--::------::------::::******====**++==++**==**##--==++@@@@@@**--======%%@@%%@@==----%%**@@@@--====--**%%%%----====%%##++--====####----==----##--**==++++----==%%++++++##%%--====%%==--##--%%--##--------%%**--##--==##--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::--==::------::::----::--::::**++==++++++====**++==--@@--==--@@@@%%%%--==----@@@@%%@@**--====@@%%@@**--==--==%%##==--++--##%%@@------++%%----------****==++==++++------++****==----==##%%----##--**--##--====--%%====**--++--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::==--------::::----::::::::##++##--**==**++======##==@@++----**@@@@@@======--%%@@%%%%%%------@@##@@%%--====--**%%##--======@@%%%%------%%##------==--##%%==++++****==--------======##@@----==++++**--++--====--%%==****--%%--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::==--::==--::::------::::::::::******++**====++++++++++==++@@------@@%%@@====--==++@@%%%%@@--==--@@####@@------==--%%##======--####@@--======##**----------##%%++**++==++++==++++++++%%@@++----##--%%--##--------==##--##--==@@--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::--------::::----::::::::::::++##==++++**++==**==++==**++==@@====--@@@@@@##--==----@@%%%%@@++----==@@%%@@**--====--####**--======##%%%%--==--%%##==--------::==@@####******==####@@@@@@--::--++##--##--%%--====--%%**--##--##--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::==--::::----::::----::::==##++++**==++++****==**==++**++==##==--++@@@@%%==--======@@##@@@@--==--@@%%@@@@++--==--++##%%++--++--**##@@==--==--%%%%----==--------++@@@@@@@@@@@@@@##++----==--%%--##====**--====--@@==####--@@--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::==--::::----::::------::::##**++==++##--**==****==**++++****@@--==--@@@@@@========--@@@@@@%%++--====@@##@@%%--====--####++++++++--**%%@@++==--==%%%%++----====----------======--::----==--@@==--@@--@@--====--**%%--@@==**--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::--::::----::::----::--::::**##==++==++****++++**==++++****++****==--@@@@@@##======--%%@@%%%%@@====--++@@##@@--======++@@##++==++++--##@@@@++==----%%%%##----====----==----------------==%%**--@@--##**--====--@@**--%%--@@--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::------::--------::--::****==##--++======**==****++##++++##==@@++====@@@@@@**======--@@@@%%@@**--==--@@%%%%%%--====--**%%##--**====--%%@@@@**++----++##%%##--------==----==------==####==--@@##++%%----++====@@==@@====@@--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::----::--------------::**##==++##**++**++**##++**####++##**++==@@----++@@%%@@====----@@@@%%%%@@--======@@##@@**====++--%%##%%==++++====++@@@@%%**++----==##%%####++++====++**######======@@**++@@----====--@@**--@@--%%==::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::----::------::------::--**==**====++++**==##++++++%%**********@@%%##==--@@@@%%++--++==--%%@@@@@@%%--==--##@@##@@++====----@@%%%%==++**==----%%@@@@####--==--==++++**########**++----==##@@**==**++--========@@--%%++**@@--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::----------------::++**==********==++++++##**##**++++##%%**----**======@@@@@@========--@@%%%%@@++--==--@@@@@@@@----==----@@%%##++**++++++==++%%@@@@@@%%====--------==--==--==++##@@%%====@@%%--======--@@##++@@--@@--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::----------------::::##++##--**##--****==##==**##++**@@------====--##==--##@@@@##======--++@@%%%%@@++--==--@@@@@@##======----%%@@##****==++==**--++##@@@@@@@@@@####**##**@@@@@@%%##==**--@@==----====--@@%%--@@==##++::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::----::--------::--::==##--**++====++**++%%==##++##%%**--==--======----**++--##@@@@%%--====--@@@@##@@@@--++==++@@@@@@**--======--@@@@%%++++++==****++======##%%##%%@@@@%%%%++%%==--==####@@==----====--**@@++@@**--@@--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::--::------::------::**##****++**##++++**##++##%%++--==--====--========--**==--%%@@%%##======--##@@@@@@@@--==--++@@@@@@%%--======--==@@@@%%**%%++**##++****++++====++========**==####@@##==--======--==@@--++@@--@@--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::----------::----::****++++==**==####==%%%%++----==========--==--------::****--@@@@@@**--====--@@@@@@@@**--++--==@@@@@@%%----======--==@@@@@@%%##**==##++++**##**********++++##@@@@==----====++--==@@==##@@--@@==::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::----------::--##++##==##****==%%##@@==------==--====--============----==++--@@%%@@##--====--@@@@@@@@@@--++--==@@@@@@%%++--========--==##@@@@@@@@########++####@@%%@@@@@@##----====++==++--**@@****@@++@@==::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::--------------::++##==++##++==@@++@@##--==--======------====--------==--==--++++--@@@@@@**--++==--##@@@@@@%%--++**--%%@@@@@@**====++========----++**##@@@@@@@@@@@@##**++==--====++--++++====##@@==--@@++%%**::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::----------::::::##**++++++%%++%%@@--====--==--==----======--====----====--==--==##--%%@@@@++--====--%%@@@@@@@@====++==**@@@@@@%%**========++====------------------==--==++====++====++--++@@@@====@@++@@**--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::--------::**==**##==##%%**--==--==------------------------::------======----**====@@@@%%==--====**@@@@@@@@##++==**==%%@@@@@@%%++======++==++==++==++++++====++==++++====++--==++%%@@##==**@@**@@--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::----------::******++##@@----==----==--==--::::------::------::----==--========--==**==@@@@@@--====--==@@@@@@@@@@++--**==##%%@@@@@@@@****====++++++**++==++==++====++--====++++@@@@@@++--@@@@@@@@--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::----::--::----::**####%%**----------::::::::--------------::--------------======--==----==****@@@@**--++++==##@@@@@@@@##++==++**==@@@@@@@@@@@@%%##**==++==========----++**##@@@@@@@@++++%%@@@@@@##--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::----------::::::==**++==------::----------::----------------------------====--======--====--==**%%@@%%==--**====@@@@@@@@@@%%++++==++****%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##==--**@@@@@@@@==::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::--::::::::::::::------::::::--::::----::::::------::--------::::----------================----==++@@@@%%======++==@@@@@@@@@@%%@@--====##==++##%%##@@@@%%@@@@@@%%@@####++----****@@@@@@@@==::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::----::--::::::::::::--::--::::--::::----------------::----::----::------============--====----++@@@@##++========@@@@@@@@@@@@@@%%##==++**====++++====++==--====##**%%@@@@@@@@@@--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::--::::::--::::::::----::::::::::::----::::::::--------::::----::----::------==----====--====--======----==##@@@@%%##----====@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::--::--::----------::----::----::::::------------------------::--::----::----------::==----======--========--::::::--**##@@@@####++====##**@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::----------::----::--::----::::::::::----::----::------------::----::::--====::--==------==----====--==--::::::::::::::::--==**##%%@@@@@@@@##%%%%@@%%@@@@%%@@%%@@++====--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::--::--::--::----------::--::------------------------------::----::--::----::--==----====::----::====::::--::::::::::::::::::::::::::::::--------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::----------------------------::::----::----::------::------::--------::::--------::--==--::------==--::::::--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::----::::::------::::----::--::::--------::--::--------------------::::====::====--::------==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::----------::----::------::--::--::--------::----::::--------::--::::==--::==--::--::::==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::--::::------::::::--::----------::----::::::----::::::::--::----::::------==--::------==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::--------::--::----::::::--::----::::------::--------::----::::::::------::------==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::------::------::--::--------::::::::::==--::--------::----::----::----::::--::--==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::----::----::------------------::::--==--::------==::----::----::----::--::::====--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::--::----------------------::--::----::::--------::----::--::::::--::------==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::------::::--::--------------::----::::--------------------::--::::------==--::::--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::------::::--------::--------::----::--==------::==--------::----::==----==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::--::----::--::--------::--::----::------------------==::::--::--------==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::--::::--::------::::------::------------==::----::----::------====::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::----::::------------------::----::--------::----::----::------==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::--::::--::--::::::::----::::::----::----::----::------==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::----::::------::::::::::----::--::::--::----::----::------==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::--::::----::::----::::::--::::----::----::::::--==::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::----::::::--::::::--::::--::::--::----::====::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::----::::::::::::------::::::--==--------==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::----::--::::--::::::----::::::::::------::--==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::--::::::::::----::::----::----::::::::--::--==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::----::::----::----::--::::--::--==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::----------::--::--==::--==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::----::==--::--------::--==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::==--::--::----::====::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::--==--::::::----::====::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::----::::::--::::==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::--==----====::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::--==--::==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::--::::==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::--====::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::--==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
